<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TuTangle</title>
    <!-- Adding CSS files -->
    <link rel="stylesheet" type="text/css" href="css/reset.css">
    <link rel="stylesheet" type="text/css" href="css/layout.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
</head>

<body>
    <div class="main-container-wrapper">
        <div class="header">
            <div class="top-header">
                <div class="container clearfix">
                    <div class="header-left left clearfix">
                        <div class="logo left">
                            <img src="images/logo.png" alt="TuTangle Logo">
                        </div>
                        <div class="search right">
                            <form class="search-form" action="#">
                                <input class="search-query" type="text">
                                <input class="search-button" type="submit" value="SEARCH">
                            </form>
                        </div>

                    </div>
                    <div class="header-right right">
                        <p class="user-name">Joe Burros</p>
                        <ul class="header-right-menu">
                            <li class="header-right-menu-item"><a href="#">Home</a></li>
                            <li class="header-right-menu-item"><a href="#">Settings</a></li>
                            <li class="header-right-menu-item"><a href="#">Log Out</a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <!-- top-header ends here -->
            <div class="bottom-header">

                <div class="container clearfix">
                    <ul class="bottom-header-menu left">
                        <li class="menu-item"> <a href="#">Create New Entry</a></li>
                        <li class="menu-item"> <a href="#">My Topic Boxes</a></li>
                        <li class="menu-item"> <a href="#">Friends</a></li>
                        <li class="menu-item"> <a href="#">Invite New Member</a></li>
                    </ul>
                    <ul class="bottom-header-notifications right">
                        <li class="notification-item">
                            <a href="#">
                                <img src="images/invites.png" alt="Topic Boxes Invites">
                                Topic Boxes Invites - 2
                            </a>
                        </li>
                        <li class="notification-item">
                            <a href="#">
                                <img src="images/friend-request.png" alt="Friend Requests">
                                Friend Requests - 0
                            </a>
                        </li>
                    </ul>
                </div>
            </div>
            <!-- bottom-header ends here -->
            <div class="body">
                <div class="body-container-wrapper clearfix">
                    <div class="col-left clearfix">
                        <div class="col-left-sidebar left">
                            <h2 class="sidebar-header">Recent Searches</h2>
                            <ul class="recent-searches-list">
                                <li class="recent-searches-list-item">
                                    <span class="">Nick Cave and the Bad Seeds</span>
                                    <img class="" src="images/download.png" alt="Download">
                                </li>
                                <li class="recent-searches-list-item">
                                    <span class="">African Animals</span>
                                    <img class="" src="images/download.png" alt="Download">
                                </li>
                            </ul>
                            <h2 class="sidebar-header">Recent Searches</h2>
                            <ul class="recent-searches-list">
                                <li class="recent-searches-list-item">
                                    <span class="">Different Versions of the Tristan
                                        Und
                                        Isolde Prelude</span>
                                    <img class="" src="images/hamburger.png" alt="Hamburger">
                                </li>
                                <li class="recent-searches-list-item">
                                    <span class="">Music</span>
                                    <img class="" src="images/hamburger.png" alt="Hamburger">
                                </li>
                                <li class="recent-searches-list-item">
                                    <span class="">Guitar</span>
                                    <img class="" src="images/hamburger.png" alt="Hamburger">
                                </li>
                                <li class="recent-searches-list-item">
                                    <span class="">Bob Cohen</span>
                                    <img class="" src="images/hamburger.png" alt="Hamburger">
                                </li>
                                <li class="recent-searches-list-item">
                                    <span class="">Mark Schnack</span>
                                    <img class="" src="images/hamburger.png" alt="Hamburger">
                                </li>
                                <li class="recent-searches-list-item">
                                    <span class="">Jefferson Dickey</span>
                                    <img class="" src="images/hamburger.png" alt="Hamburger">
                                </li>
                            </ul>
                        </div>
                        <!--  col -left-sidebar ends here-->
                        <div class="col-left-body right">
                            <h1 class="body-header">Entries</h1>
                            <div class="entries-header clearfix">
                                <div class="entries-nav left">
                                    <h2 class="subtitle">All Entries</h2>
                                    <div class="entries-left-buttons">
                                        <div class="entry-button selected left">All members</div>
                                        <div class="entry-button right">All members</div>
                                    </div>
                                </div>
                                <!-- entries nav left ends here -->
                                <div class="entries-nav right">
                                    <h2 class="subtitle">Subscribed</h2>
                                    <div class="entries-right-buttons">
                                        <div class="entry-button left">New Entries</div>
                                        <div class="entry-button right">New Comments</div>
                                    </div>
                                </div>
                                <!-- entries nav right ends here -->
                            </div>
                            <!--  entries header ends here -->
                            <div class="entry-list">
                                <ul>
                                    <li class="entry-item">
                                        <div class="entry-wrapper clear-fix">
                                            <div class="photo left">
                                                <img src="images/person1.png" alt="Person photo">
                                            </div>
                                            <!-- photo ends here -->
                                            <div class="entry-description right">
                                                <div class="entry-updates"></div>
                                                <!-- entry-updates ends here -->
                                                <div class="entry-title">Day for Night by François Truffaut, a ground
                                                    breaking film</div>
                                                <!-- entry-title ends here -->
                                                <div class="entry-meta">
                                                    <p>by </p>
                                                    <div class="author">Alan Coe</div>
                                                    <p>|</p>
                                                    <div class="publish-date">
                                                        February 10, 2012
                                                    </div>
                                                    <div class="subscription subscription-selected">Subscribed</div>
                                                </div>
                                                <!-- entry-meta ends here -->
                                                <div class="entry-source">
                                                    <p>From Topic Box: </p>
                                                    <span>My Favourite Movies</span>
                                                </div>
                                                <!-- entry-source ends here -->
                                            </div>
                                            <!-- entry-description ends here -->
                                        </div>
                                        <!-- entry-wrapper ends here -->
                                    </li>
                                    <!-- entry-item ends here -->
                                    <li class="entry-item">
                                        <div class="entry-wrapper clear-fix">
                                            <div class="photo left">
                                                <img src="images/person2.png" alt="Person photo">
                                            </div>
                                            <!-- photo ends here -->
                                            <div class="entry-description right">
                                                <div class="entry-updates">NEW ENTRY!</div>
                                                <!-- entry-updates ends here -->
                                                <div class="entry-title">Blade Runner, The Director's Cut</div>
                                                <!-- entry-title ends here -->
                                                <div class="entry-meta">
                                                    <p>by </p>
                                                    <div class="author">Mary Pilot</div>
                                                    <p>|</p>
                                                    <div class="publish-date">
                                                        February 8, 2012
                                                    </div>
                                                    <div class="subscription subscription-selected"></div>
                                                </div>
                                                <!-- entry-meta ends here -->
                                                <div class="entry-source">
                                                    <p>From Topic Box: </p>
                                                    <span>Behind the Scene</span>
                                                </div>
                                                <!-- entry-source ends here -->
                                            </div>
                                            <!-- entry-description ends here -->
                                        </div>
                                        <!-- entry-wrapper ends here -->
                                    </li>
                                    <!-- entry-item ends here -->
                                    <li class="entry-item">
                                        <div class="entry-wrapper clearfix">
                                            <div class="photo left">
                                                <img src="images/person3.png" alt="Person photo">
                                            </div>
                                            <!-- photo ends here -->
                                            <div class="entry-description right">
                                                <div class="entry-updates">NEW COMMENT!</div>
                                                <!-- entry-updates ends here -->
                                                <div class="entry-title">The Best French Restaurant in Chicago</div>
                                                <!-- entry-title ends here -->
                                                <div class="entry-meta">
                                                    <p>by </p>
                                                    <div class="author">
                                                        Jim Roy
                                                    </div>
                                                    <p>|</p>
                                                    <div class="publish-date">
                                                        February 7, 2012
                                                    </div>
                                                    <div class="subscription subscription-selected">Subscribed</div>
                                                </div>
                                                <!-- entry-meta ends here -->
                                                <div class="entry-source">
                                                    <p>From Topic Box: </p>
                                                    <span>Chicago Restaurant Reviews</span>
                                                </div>
                                                <!-- entry-source ends here -->
                                            </div>
                                            <!-- entry-description ends here -->
                                        </div>
                                        <!-- entry-wrapper ends here -->
                                    </li>
                                    <!-- entry-item ends here -->
                                    <li class="entry-item">
                                        <div class="entry-wrapper">
                                            <div class="photo left">
                                                <img src="images/person4.png" alt="Person photo">
                                            </div>
                                            <!-- photo ends here -->
                                            <div class="entry-description right">
                                                <div class="entry-updates"></div>
                                                <!-- entry-updates ends here -->
                                                <div class="entry-title">The Meaning of Night. Dark Book but incredibly
                                                    well written.</div>
                                                <!-- entry-title ends here -->
                                                <div class="entry-meta">
                                                    <p>by </p>
                                                    <div class="author">John-Peter Moise </div>
                                                    <p>|</p>
                                                    <div class="publish-date">
                                                        February 7, 2012
                                                    </div>
                                                    <div class="subscription subscription-selected">Subscribed</div>
                                                </div>
                                                <!-- entry-meta ends here -->
                                                <div class="entry-source">
                                                    <p>From Topic Box: </p>
                                                    <span>Books Read & Books to Read</span>
                                                </div>
                                                <!-- entry-source ends here -->
                                            </div>
                                            <!-- entry-description ends here -->
                                        </div>
                                        <!-- entry-wrapper ends here -->
                                    </li>
                                    <!-- entry-item ends here -->
                                    <li class="entry-item">
                                        <div class="entry-wrapper">
                                            <div class="photo left">
                                                <img src="images/person5.png" alt="Person photo">
                                            </div>
                                            <!-- photo ends here -->
                                            <div class="entry-description right">
                                                <div class="entry-updates">TOPIC BOX INVITE!</div>
                                                <!-- entry-updates ends here -->
                                                <div class="entry-title">Pea Pesto</div>
                                                <!-- entry-title ends here -->
                                                <div class="entry-meta">
                                                    <p>by </p>
                                                    <div class="author">
                                                        Marianne Gig
                                                    </div>
                                                    <p>|</p>
                                                    <div class="publish-date">
                                                        February 6, 2012
                                                    </div>
                                                    <div class="subscription"></div>
                                                </div>
                                                <!-- entry-meta ends here -->
                                                <div class="entry-source">
                                                    <p>From Topic Box: </p>
                                                    <span>Favourite Recipes</span>
                                                </div>
                                                <!-- entry-source ends here -->
                                            </div>
                                            <!-- entry-description ends here -->
                                        </div>
                                        <!-- entry-wrapper ends here -->
                                    </li>
                                    <!-- entry-item ends here -->
                                </ul>
                            </div>

                        </div>

                        <!-- col-left ends here -->
                        <div class="col-right-sidebar right">
                            <h2 class="sidebar-header">
                                Video Tutorials
                            </h2>
                            <ul class="video-tutorials-list">
                                <li class="video-tutorials-list-item">
                                    <span class="">Overview of TuTangle</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">Searching the site</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">Previous & Saved Searches</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">The Topic Box Page</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">Create a Topic Box</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">View Topic Box Entries</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">Creating an entry</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">Privacy Settings</span>
                                </li>
                                <li class="video-tutorials-list-item">
                                    <span class="">Co-Authoring</span>
                                </li>

                            </ul>
                        </div>
                        <!-- colr-right-sidebar ends here -->
                    </div>
                    <!-- body-container-wrapper ends here -->
                </div>
                <!-- body ends here -->
                <div class="footer">

                </div>
            </div>
        </div>
        <!-- main-container-wrapper ends here-->
</body>

</html>